@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@0;1&family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    padding-top: 20px;
    padding-left: 7%;
    padding-right: 7%;
}

.conatainers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2% 3% 0 5%;
}

.header-banner {
    background-color: #161616;
    border-radius: 30px;
    color: white;
    align-items: center;
}

#cont-title {
    padding: 10% 0 10% 7%;
}

.banner-title {
    font-size: 55px;
    margin: 0;
    font-weight: 500;
}

.button {
    font-weight: 500;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
}

.container a {
    text-decoration: none;
    color: white;
}

.container img {
    width: 100%;
    height: 100%;

}

/* --------------------Middle Part--------------- */
.matches-container {
    display: grid;
    grid-template-columns: 20% auto;
    margin: 100px 0;
}

.navigation-container {
    display: flex;
    height: max-content;
    width: auto;
    flex-direction: column;
    background-color: #161616;
    padding: 7% 3%;
    border-radius: 12px;
}

.navigation-container .button {
    background-color: #F3F1FF;
    width: auto;
    margin: 5% 10%;
    font-size: 12px;
    color: #161616;
    text-align: center;
    transition: background-color;
    border: 1px solid;
}

.button:active {
    background-color: #DD0000;
}

.button:focus {
    background-color: #DD0000;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.thumbnail img {
    width: 100%;
}

.button-transfer {
    border-radius: 3px;
    border: 2px solid;
    padding: 5px 10px;
}

.blog {
    border-radius: 10px;
    border: 1px solid lightgray;
    margin: 0 10px 20px 20px;
}

.bolg-info {
    padding: 15px;
}

.blog-duration {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

a {
    text-decoration: none;
}

/* ----------------------Footer------------------- */
footer {
    background-color: #161616;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0 70px 0;
}

.footer-items {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
}

.items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
}

footer a {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #B9B9B9;
    padding: 10px 5px;
    margin: 0 10px;

}

hr {
    width: 90%;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;
}

.fa-brands {
    margin: 0px 20px;
    font-size: 2em;
}


/* ----------------Media Queary    Smalll Devices-------------- */

@media screen and (max-width:576px) {
    .conatainers {
        display: flex;
        flex-direction: column;
    }

    .matches-container {
        display: flex;
        flex-direction: column;
        margin: 15px 0;
    }

    .header-banner {
        border-radius: 15px;
        font-size: small;
        font-weight: 400;
        padding: 0 10%;
        margin: 0;
        text-align: center;
    }

    .container {
        padding: 5% 0 3% 0;
    }

    .banner-title {
        font-size: 20px;
    }

    .navigation-container {
        display: flex;
        height: max-content;
        width: auto;
        flex-direction: column;
        padding: 3% 3%;
        border-radius: 12px;
        background-color: #F3F1FF;
    }

    .blogs {
        display: flex;
        flex-direction: column;
    }

    .items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }
}


/* ----------------Media Queary    Medium Devices-------------- */

@media screen and (min-width:577px) and (max-width:992px) {
    main {
        padding: 0 3%;
    }

    .conatainers {
        padding: 2% 0 0 0;
        justify-content: space-between;
    }

    .matches-container {
        display: flex;
        flex-direction: column;
        margin: 15px 0;
    }

    .header-banner {
        border-radius: 15px;
        font-weight: 400;
        padding: 0 2%;
        margin: 0;
        text-align: left
    }

    .container {
        padding: 5% 0 3% 0;
    }

    .banner-title {
        font-size: 50px;
    }

    .navigation-container {
        display: flex;
        flex-direction: row;
        padding: 0 1%;
        border-radius: 10px;
        background-color: #F3F1FF;

    }

    .navigation-container .button {
        font-weight: 600;
        padding: 14px 27px;
        width: 25%;
        margin: 4% 1%;
        font-size: 17px;
        text-align: center;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .items {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}